# LearActionPlans

./: .editorconfig  .gitignore  App.config  LearActionPlans.csproj  LearActionPlans.sln  Program.ArgumentHandler.cs  Program.RegistryHandler.cs  Program.ServiceHandler.cs  Program.cs  README.md  appsettings.json
DataMappers/: ActionRepository.cs  AkceDataMapper.cs  AkcniPlanyDataMapper.cs  BodAPDataMapper.InsertActionPlanPoint.cs  BodAPDataMapper.cs  DepartmentRepository.cs  EffectivityControlRepository.cs  EmployeeRepository.cs  KontrolaEfektivnostiDataMapper.cs  OddeleniDataMapper.cs  OdeslatEmailDataMapper.cs  ProjektyDataMapper.cs  UkonceniAPDataMapper.cs  UkonceniBodAPDataMapper.cs  ZakazniciDataMapper.cs  ZamestnanciDataMapper.cs
Database/: AkcniPlan.sql  BodAP.sql  LearDataAll.bak  LearDataAll_20210802.bak  Oddeleni.sql  Projekt.sql  Zamestnanec.sql  delete_table.sql
Database/create/: create_akce.sql  create_akcniPlan.sql  create_bodAP.sql  create_oddeleni.sql  create_projekt.sql  create_ukonceniAP.sql  create_ukonceniAkce.sql  create_zakaznik.sql  create_zamestnanec.sql
Database/data/: AkcniPlan.sql  Oddeleni.sql  Projekt.sql  Zakaznik.sql  Zamestnanec.sql
Enums/: Status.cs
Interfaces/: IGenericRepository.cs
LearActionPlans.Wpf/: App.config  App.xaml  App.xaml.cs  LearActionPlans.Wpf.csproj
LearActionPlans.Wpf/Models/: ActionTypes.cs  Akce.cs  AkceWM.cs  AkceWS.cs  AkcniPlan.cs  AkcniPlanExtended.cs  AkcniPlany.cs  BodAP.cs  BodyAP.cs  DatumUkonceniAP.cs  DatumUkonceniAkceWM.cs  DatumUkonceniAkceWS.cs  LearDataAllModel.Context.cs  LearDataAllModel.Context.tt  LearDataAllModel.Designer.cs  LearDataAllModel.edmx  LearDataAllModel.edmx.diagram  LearDataAllModel.tt  Oddeleni.cs  Projekt.cs  ProjektExtended.cs  Projekty.cs  UkonceniAP.cs  UkonceniAkce.cs  UkonceniAkceWM.cs  UkonceniAkceWS.cs  Zakaznici.cs  Zakaznik.cs  ZakaznikExtended.cs  Zamestnanci.cs  Zamestnanec.cs
LearActionPlans.Wpf/Models/Extensions/: AkceExtended.cs  ZamestnanecExtended.cs
LearActionPlans.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LearActionPlans.Wpf/Utilities/: ComboBoxEmptyItemConverter.cs  Enums.cs  Helpers.cs  SelectionValidationRule.cs
LearActionPlans.Wpf/Views/: ActionPlansEditableView.xaml  ActionPlansEditableView.xaml.cs  ActionPlansFilterView.xaml  ActionPlansFilterView.xaml.cs  AddDeadlineView.xaml  AddDeadlineView.xaml.cs  ListOfActionPlanPoints.xaml  ListOfActionPlanPoints.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewActionPlanPoint.xaml  NewActionPlanPoint.xaml.cs  NewActionPlanView.xaml  NewActionPlanView.xaml.cs  UpdateActionPlanView.xaml  UpdateActionPlanView.xaml.cs
Models/: Akce.cs  AkceWM.cs  AkceWS.cs  AkcniPlany.cs  BodAP.cs  DatabaseTable.cs  DatumUkonceniAkceWM.cs  DatumUkonceniAkceWS.cs  Employee.cs  KontrolaEfektivnosti.cs  Oddeleni.cs  Projekty.cs  UkonceniAP.cs  UkonceniBodAP.cs  Zakaznici.cs  Zamestnanci.cs
Repositories/: ActionPlanEndRepository.cs  ActionPlanPointDeadlineRepository.cs  ActionPlanPointRepository.InsertActionPlanPoint.cs  ActionPlanPointRepository.Original.cs  ActionPlanPointRepository.cs  ActionPlanRepository.Extensions.cs  ActionPlanRepository.cs  ActionRepository.cs  BodAPDataMapper.InsertActionPlanPoint.cs  BodAPDataMapper.cs  CustomerRepository.cs  DepartmentRepository.cs  EffectivityControlRepository.cs  EmailRepository.cs  EmployeeRepository.cs  OdeslatEmailDataMapper.cs  ProjectRepository.cs  ProjektyDataMapper.cs  UkonceniAPDataMapper.cs
Utilities/: ArgumentOptions.cs  ConfigOptions.cs  DataTableConverter.cs  DatabaseReader.cs  Helper.cs
ViewModels/: AdminViewModel.cs  DatumUkonceniViewModel.cs  EditAPViewModel.cs  KontrolaEfektivnostiViewModel.cs  NewActionPlanViewModel.cs  NovyAkcniPlanViewModel.cs  OvereniUzivateleViewModel.cs  PosunutiTerminuBodAPViewModel.cs  PrehledAPViewModel.cs  PrehledBoduAPViewModel.cs  SeznamPozadavkuViewModel.cs  VsechnyBodyAPViewModel.cs  ZadaniBoduAPViewModel.cs
Views/: App.manifest  FormAdmin.Designer.cs  FormAdmin.cs  FormAttachment.Designer.cs  FormAttachment.cs  FormDatumUkonceni.Designer.cs  FormDatumUkonceni.cs  FormEditAP.Designer.cs  FormEditAP.cs  FormEditActionPlan.Designer.cs  FormEditActionPlan.cs  FormFiltry.Designer.cs  FormFiltry.cs  FormKontrolaEfektivnosti.Designer.cs  FormKontrolaEfektivnosti.cs  FormMain.Designer.cs  FormMain.cs  FormNovyAkcniPlan.Designer.cs  FormNovyAkcniPlan.cs  FormOvereniUzivatele.Designer.cs  FormOvereniUzivatele.cs  FormPosunutiTerminuBodAP.Designer.cs  FormPosunutiTerminuBodAP.cs  FormPrehledAP.Designer.cs  FormPrehledAP.cs  FormPrehledBoduAP.Designer.cs  FormPrehledBoduAP.cs  FormPriloha.Designer.cs  FormPriloha.cs  FormSeznamPozadavku.Designer.cs  FormSeznamPozadavku.cs  FormVsechnyBodyAP.Designer.cs  FormVsechnyBodyAP.cs  FormZadaniBoduAP.CreateColumns.cs  FormZadaniBoduAP.Designer.cs  FormZadaniBoduAP.SaveActionPlanPoint.cs  FormZadaniBoduAP.cs
