<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!--    <ApplicationManifest>Views\App.manifest</ApplicationManifest>-->
  </PropertyGroup>

  <ItemGroup>
    <None Update="*.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataMappers\BodAPDataMapper.InsertActionPlanPoint.cs">
      <DependentUpon>BodAPDataMapper.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\FormZadaniBoduAP.CreateColumns.cs">
      <DependentUpon>FormZadaniBoduAP.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\FormZadaniBoduAP.SaveActionPlanPoint.cs">
      <DependentUpon>FormZadaniBoduAP.cs</DependentUpon>
    </Compile>
    <Compile Update="Program.RegistryHandler.cs">
      <DependentUpon>Program.cs</DependentUpon>
    </Compile>
    <Compile Update="Program.ServiceHandler.cs">
      <DependentUpon>Program.cs</DependentUpon>
    </Compile>
    <Compile Update="Program.ArgumentHandler.cs">
      <DependentUpon>Program.cs</DependentUpon>
    </Compile>
    <Compile Update="Repositories\ActionPlanPointRepository.InsertActionPlanPoint.cs">
      <DependentUpon>BodAPDataMapper.cs</DependentUpon>
    </Compile>
    <Compile Update="Repositories\ActionPlanRepository.Extensions.cs">
      <DependentUpon>ActionPlanRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="Repositories\ActionPlanPointRepository.Original.cs">
      <DependentUpon>ActionPlanPointRepository.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
</Project>